/**
 * 二叉树
 * 1. 每个节点最多包含两个字节点
 * 2. 第 i 层 的最大节点数为：2^(i - 1)，i >= 1
 * 3. 深度为 k 的二叉树的最大节点数为：2^k - 1，i >= 1
 * 4. 非空二叉树，叶子节点的数量如果为 n0，度为 2 的非叶子节点的数量如果为 n2，则满足 n0 = n2 + 1
 * 
 * 分类
 * 1. 完美二叉树：除了最下一层叶子节点，每个节点都有两个子节点
 * 2. 完全二叉树：
 * 2.1 除了最后一层，其他各层的节点都达到最大子节点数
 * 2.2 最后一层从左往右的叶子节点连续存在，最多只缺失右侧若干节点
 */
