/**
 * 红黑树
 * 
 * 定义
 * 1. 节点是红色或黑色
 * 2. 根节点是黑色
 * 3. 每个叶子节点都是黑色的空节点 - NIL 节点
 * 4. 每个红色节点的子节点都是黑色节点，从叶子节点到根的所有路径声不能有两个连续重复的红色节点
 * 5. 从任一节点到其每个叶子节点的所有路径都包含相同数目的黑色节点
 * 
 * 特点
 * 1. 从根到叶子节点的最长可能路径，不会超过最短可能路径的两倍
 * 
 * 变色
 * 1. 变色
 * 1.1 插入的新节点默认都是红色的
 * 2. 左旋转
 * 2.1 逆时针旋转红黑树的两个子节点，父节点被自己的右子节点取代，自己成为自己的左子节点
 * 3.2 调整后，原右子节点的左子节点，需要向左平移到原父节点的右子节点位置
 * 3. 右旋转
 * 3.1 顺时针旋转红黑树的两个子节点，父节点被自己的左子节点取代，自己成为自己的右子节点
 * 3.2 调整后，原左子节点的右子节点，需要向右平移到原父节点的左子节点位置
 * 
 * 插入
 * 1. 没有父节点，插入根节点，变成黑色
 * 2. 父节点是黑色，作为其子节点，补位当前节点的两个 NIL 子节点
 * 3. 父节点是红色节点，祖父节点是黑色节点
 * 3.1 叔叔节点也是红色节点，操作：祖红，父黑，叔黑
 * 3.2 叔叔节点是黑色节点，当前插入位置是左子节点，操作：父黑，祖红，右旋转
 * 3.3 叔叔节点是黑色节点，当前插入位置是右子节点，操作：以父节点为中心左旋转，变成 3.2
 */
