// 前端性能优化 ⭐️
// 1.1 减少http请求 雪碧图 css合并压缩  js合并压缩 base64
// 1.2 http缓存
// 1.3 预解析DNS
// 1.4 请求资源gzip压缩
// 2 ssr + 骨架屏
// 3.1 头部css 底部js
// 3.2 懒加载图片 - js（sync，prefetch）
// 4 webpack打包优化
// 5 cdn镜像

// ************************************************************************************************************************

// 从 url 输入到页面加载显示完成❓
// dns域名解析，获取真实ip，向服务器发起请求
// 服务器返回数据，浏览器加载文件（html css js img 等）
// 浏览器对资源进行语法解析，建立相应的内部结构（dom tree 等）
// 载入解析到的资源文件，渲染页面

// ************************************************************************************************************************

// 前端安全 ⭐️

// CSRF（Cross-site request forgery）跨站请求伪造
// 1 用户A登录网站B
// 2 用户A在未退出B的登录状态下，打开新的TAB页访问网站C，网站C中的攻击代码会携带A的登录信息请求网站B
// 3 网站B把A的信息返回给网站C，用户A的信息泄漏

// 解决方案
// 1 Token验证
// 2 Referer验证
// 3 隐藏令牌 Header


// XSS（cross-site scripting）跨域脚本攻击
// 1 在Web页面插入恶意Script代码
// ex：用户提交恶意评论到数据库，页面获取数据加载后恶意代码被执行

// 解决方案
// 1 标签转义，特殊字符转义
// 2 把所有非字母、数字字符转义称小于256的ASCII字符
// 3 encodeURIComponent对url转码

// ************************************************************************************************************************
// ************************************************************************************************************************
// ************************************************************************************************************************
// ************************************************************************************************************************
